{
  "name": "simple-nodejs-app",
  "version": "1.0.0",
  "description": "Research about a person",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rat9615/simple-nodejs-app.git"
  },
  "author": "Rohan R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rat9615/simple-nodejs-app/issues"
  },
  "homepage": "https://github.com/rat9615/simple-nodejs-app#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.17.3",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.20",
    "request": "^2.88.2",
    "wiki-infobox-parser": "^0.1.11",
    "moment": "2.29.0",
    "jquery": "3.4.1",
    "axios": "0.21.1",
    "mongoose": "3.8.33",
    "underscore": "1.9.1",
    "node-forge": "0.9.0",
    "handlebars": "4.7.6",
    "node-static": "0.7.6",
    "tar": "4.4.13",
    "immer": "9.0.5",
    "qs": "6.5.1",
    "minimist": "1.2.5",
    "kind-of": "6.0.2"
  }
}
